version: '3'
services:

  ###############
  # NODE SERVER #
  ###############
  server:
    build: .
    expose:
      - "3000"
      - "4000"
    environment:
      API_HOST: "http://localhost:4000"
    ports:
      - "3000:4000"

  #############
  # REACT APP #
  #############
  # web:
  #   build: ./client
  #   expose:
  #     - "3000"
  #   environment:
  #     - REACT_APP_PORT="3000"
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./client/src:/client/src
  #     - ./client/public:/client/public
  #   links: 
  #     - server
    
  
