version: '3'
services:

  ###############
  # NODE SERVER #
  ###############
  server:
    build: ./server
    expose:
      - "4000"
    environment:
      API_HOST: "http://localhost:4000"
    ports:
      - "4000:4000"
    volumes:
      - ./server/src:/srv/app/server/src

  #############
  # REACT APP #
  #############
  web:
    build: ./client
    expose:
      - "3000"
    environment:
      - REACT_APP_PORT="3000"
    ports:
      - "3000:3000"
    volumes:
      - ./client/src:/srv/app/client/src
      - ./client/public:/srv/app/client/public
    links: 
      - server
    
  
