name: Build VMRS App
on:
  push:
    branches: [development]
  pull_request:
    branches: [development]

jobs:
  # Label of the container job
  run-unit-tests:
    # You must use a Linux environment when using service containers or container jobs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Say something
        run: |
          echo "A little less ${message}"
          echo "A little more action"
      - name: Build the docker-compose stack
        run: docker-compose up -d
      - name: Check running containers
        run: docker ps -a
      - name: Run frontend test suite
        run: docker-compose run --rm client npm run test
      - name: Run backend test suite
        run: docker-compose run --rm backend npm run test
